spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=app_sso
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
#spring.jpa.database-platform=${DB_PLATFORM}
imagenes.diasParaBorrar=30

# Configuración de WhatsApp Business API
whatsapp.api.url=https://graph.facebook.com
whatsapp.api.version=v18.0
whatsapp.api.phone.number.id=YOUR_PHONE_NUMBER_ID
whatsapp.api.access.token=YOUR_ACCESS_TOKEN
whatsapp.business.account.id=YOUR_BUSINESS_ACCOUNT_ID
