# Configuración de WhatsApp Business API
whatsapp.api.url=https://graph.facebook.com/v18.0
whatsapp.api.version=v18.0
whatsapp.api.phone.number.id=YOUR_PHONE_NUMBER_ID
whatsapp.api.access.token=YOUR_ACCESS_TOKEN
whatsapp.business.account.id=YOUR_BUSINESS_ACCOUNT_ID
